# API-REST_con_.NET

./: README.md
Basico/ApiOllama/: ApiOllama.slnx  ollamaChat.html
Basico/ApiOllama/ApiOllama/: ApiOllama.http
Basico/ApiOllama/ApiOllama/Controllers/: ValuesController.cs
Basico/Api_basico_1/: Api_basico_1.slnx
Basico/Api_basico_1/Api_basico_1/: Api_basico_1.http  Program.cs  WeatherForecast.cs  cliente.html
Basico/Api_basico_1/Api_basico_1/Controllers/: WeatherForecastController.cs
Basico/Api_basico_1/Api_basico_1/Properties/: launchSettings.json
Basico/MinimalApi_Dados/: MinimalApi_Dados.slnx
Basico/MinimalApi_Dados/MinimalApi_Dados/: MinimalApi_Dados.http  Program.cs
Basico/MinimalApi_Dados/MinimalApi_Dados/Properties/: launchSettings.json
Basico/PrimerApi/: PrimerApi.http
Basico/PrimerApi/Properties/: launchSettings.json
Proyectos/ApiOllama/ApiOllama/: Program.cs
Proyectos/ApiOllama/ApiOllama/Controllers/: ApiController.cs
Proyectos/ApiOllama/ApiOllama/Properties/: launchSettings.json
Proyectos/viveCode/MakriFormas/: test_font_size.cs  testpdf.cs
Proyectos/viveCode/MakriFormas/MakriFormas/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AgentChatWindow.xaml  AgentChatWindow.xaml.cs  AiProviderSettingsWindow.xaml  AiProviderSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  ImportReviewWindow.xaml  ImportReviewWindow.xaml.cs  InventoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakriFormas.csproj  NewProformaWindow.xaml  NewProformaWindow.xaml.cs
Proyectos/viveCode/MakriFormas/MakriFormas.Tests/: MakriFormas.Tests.csproj  PdfFontSizeTest.cs  PdfFontTest.cs
Proyectos/viveCode/MakriFormas/MakriFormas.Tests/Models/: ProformaDraftTests.cs  ProformaItemTests.cs
Proyectos/viveCode/MakriFormas/MakriFormas.Tests/Services/: AgentDispatcherTests.cs  DatabaseServiceTests.cs  PdfImportServiceTests.cs
Proyectos/viveCode/MakriFormas/MakriFormas/Models/: ImportResult.cs  Product.cs  ProformaDraft.cs  ProformaItem.cs
Proyectos/viveCode/MakriFormas/MakriFormas/Services/: AgentDispatcher.cs  AiProviderRouter.cs  AiSettingsService.cs  DatabaseService.cs  GeminiAiProvider.cs  GroqAiProvider.cs  IAiProvider.cs  OllamaLauncher.cs  OllamaService.cs  PdfGenerator.cs  PdfImportService.cs  PdfLayoutConfigService.cs  ProformaRichTextService.cs  SecureSecretsService.cs
Proyectos/viveCode/MakriFormas/MakriFormas/Views/: DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  NewProformaView.xaml  NewProformaView.xaml.cs  PdfPreviewWindow.xaml  PdfPreviewWindow.xaml.cs  ProformaHistoryView.xaml  ProformaHistoryView.xaml.cs
Proyectos/viveCode/MakriFormas/MakriFormas/config/: pdf_layout.conf  unidades_negocio.json
Proyectos/viveCode/MakriFormas/MakriFormas/prompts/: agent_system.txt
Proyectos/viveCode/MakriFormas/_buildcheck/prompts/: pdf_extract_system.txt
Proyectos/viveCode/MakriFormas/_buildcheck/sidebar_fix/: MakriFormas.deps.json
Proyectos/viveCode/MakriFormas/_buildcheck/sidebar_fix/prompts/: pdf_extract_system.txt
Proyectos/viveCode/MakriFormas/_buildcheck/verify_release/: pdf_layout.conf
Proyectos/viveCode/MakriFormas/_buildcheck/verify_release/config/: pdf_layout.conf  unidades_negocio.json
Proyectos/viveCode/MakriFormas/installer/: MakriFormas.iss  build_installer.ps1  deploy_instructions.md
Proyectos/viveCode/MakriFormas/scratch/: scratch.csproj
viveCode/MakriFormas/: MakriFormas.slnx
viveCode/MakriFormas/MakriFormas/: AddProductWindow.xaml  InventoryWindow.xaml  MainWindow.xaml  NewProformaWindow.xaml  NewProformaWindow.xaml.cs  ProformaHistoryWindow.xaml  ProformaHistoryWindow.xaml.cs
viveCode/MakriFormas/MakriFormas/Models/: ProformaHistoryEntry.cs  ProformaItem.cs
viveCode/MakriFormas/MakriFormas/Services/: DatabaseTransferService.cs  PdfGenerator.cs
viveCode/MakriFormas/installer/: build_installer.ps1
